{
    // Current configurations made for each input domain
    // Arguments: 
    // 1. Input domain file name (only file name is needed as long as it's in the input domain folder)
    // 2. Test Set Size
    // 3. Population size for Search Based Strategy
    // 4. Amount of generations for Search Based Strategy
    // 5. Amount of parents for Search Based Strategy
    // 6. Mutation Probability for Search Based Strategy
    // 7. Failure Region Type ("point", "block", "strip")
    // 8. Amount of failure regions
    // 9. Block Size (for block/strip failure regions only)
    // 10. Output file (Will automatically output to the results folder)
    
    "version": "0.05.0",
    "configurations": [
        {
            "type": "java",
            "name": "1d-100-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["1d-100.csv","10","1000","1000","2","0.05","point","5", "1","1d-100-point.csv"]
        },
        {
            "type": "java",
            "name": "1d-100-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["1d-100.csv","10","1000","1000","2","0.05","box","1", "5","1d-100-box.csv"]
        },
        {
            "type": "java",
            "name": "2d-100-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-100.csv","10","1000","1000","2","0.05","point","5", "1","2d-100-point.csv"]
        },
        {
            "type": "java",
            "name": "2d-100-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-100.csv","10","1000","1000","2","0.05","box","1", "2","2d-100-box.csv"]
        },
        {
            "type": "java",
            "name": "2d-100-strip",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-100.csv","10","1000","1000","2","0.05","strip","1", "1","2d-100-strip.csv"]
        },
        {
            "type": "java",
            "name": "3d-125-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-125.csv","10","1000","1000","2","0.05","point","10", "1","3d-125-point.csv"]
        },
        {
            "type": "java",
            "name": "3d-125-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-125.csv","10","1000","1000","2","0.05","box","5", "1","3d-125-box.csv"]
        },
        {
            "type": "java",
            "name": "3d-125-strip",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-125.csv","10","1000","1000","2","0.05","strip","1", "1","3d-125-strip.csv"]
        },
        {
            "type": "java",
            "name": "1d-1000-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["1d-1000.csv","10","1000","1000","2","0.05","point","50", "1","1d-1000-point.csv"]
        },
        {
            "type": "java",
            "name": "1d-1000-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["1d-1000.csv","10","1000","1000","2","0.05","box","1", "50","1d-1000-box.csv"]
        },
        {
            "type": "java",
            "name": "2d-1024-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-1024.csv","10","1000","1000","2","0.05","point","50", "1","2d-1024-point.csv"]
        },
        {
            "type": "java",
            "name": "2d-1024-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-1024.csv","10","1000","1000","2","0.05","box","1", "7","2d-1024-box.csv"]
        },
        {
            "type": "java",
            "name": "2d-1024-strip",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-1024.csv","10","1000","1000","2","0.05","strip","1", "2","2d-1024-strip.csv"]
        },
        {
            "type": "java",
            "name": "3d-1000-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-1000.csv","10","1000","1000","2","0.05","point","100","1","3d-1000-point.csv"]
        },
        // 125 errors
        {
            "type": "java",
            "name": "3d-1000-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-1000.csv","10","1000","1000","2","0.05","box","1","4","3d-1000-box.csv"]
        },
        {
            "type": "java",
            "name": "3d-1000-strip",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-1000.csv","10","1000","1000","2","0.05","strip","1","2","3d-1000-strip.csv"]
        },
        {
            "type": "java",
            "name": "1d-10000-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["1d-10000.csv","10","1000","1000","2","0.05","point","500","1","1d-10000-point.csv"]
        },
        {
            "type": "java",
            "name": "1d-10000-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["1d-10000.csv","10","1000","1000","2","0.05","box","1","500","1d-10000-box.csv"]
        },
        {
            "type": "java",
            "name": "2d-10000-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-10000.csv","10","1000","1000","2","0.05","point","500","1","2d-10000-point.csv"]
        },
        {
            "type": "java",
            "name": "2d-10000-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-10000.csv","10","1000","1000","2","0.05","box","1","23","2d-10000-box.csv"]
        },
        {
            "type": "java",
            "name": "2d-10000-strip",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["2d-10000.csv","10","1000","1000","2","0.05","strip","1","5","2d-10000-strip.csv"]
        },
        {
            "type": "java",
            "name": "3d-10648-point",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-10648.csv","10","1000","1000","2","0.05","point","500","1","3d-10648-point.csv"]
        },
        {
            "type": "java",
            "name": "3d-10648-box",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-10648.csv","10","1000","1000","2","0.05","box","1","10","3d-10648-box.csv"]
        },
        {
            "type": "java",
            "name": "3d-10648-strip",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "acc19hy_dissertation_14d765a",
            "args": ["3d-10648.csv","10","1000","1000","2","0.05","strip","1","5","3d-10648-strip.csv"]
        }
    ]
}